C:\glm\glm\common.hpp
C:\glm\glm\detail\compute_common.hpp
C:\glm\glm\detail\compute_vector_relational.hpp
C:\glm\glm\detail\func_common.inl
C:\glm\glm\detail\func_exponential.inl
C:\glm\glm\detail\func_geometric.inl
C:\glm\glm\detail\func_integer.inl
C:\glm\glm\detail\func_matrix.inl
C:\glm\glm\detail\func_packing.inl
C:\glm\glm\detail\func_trigonometric.inl
C:\glm\glm\detail\func_vector_relational.inl
C:\glm\glm\detail\qualifier.hpp
C:\glm\glm\detail\setup.hpp
C:\glm\glm\detail\type_half.hpp
C:\glm\glm\detail\type_half.inl
C:\glm\glm\detail\type_mat2x2.hpp
C:\glm\glm\detail\type_mat2x2.inl
C:\glm\glm\detail\type_mat2x3.hpp
C:\glm\glm\detail\type_mat2x3.inl
C:\glm\glm\detail\type_mat2x4.hpp
C:\glm\glm\detail\type_mat2x4.inl
C:\glm\glm\detail\type_mat3x2.hpp
C:\glm\glm\detail\type_mat3x2.inl
C:\glm\glm\detail\type_mat3x3.hpp
C:\glm\glm\detail\type_mat3x3.inl
C:\glm\glm\detail\type_mat3x4.hpp
C:\glm\glm\detail\type_mat3x4.inl
C:\glm\glm\detail\type_mat4x2.hpp
C:\glm\glm\detail\type_mat4x2.inl
C:\glm\glm\detail\type_mat4x3.hpp
C:\glm\glm\detail\type_mat4x3.inl
C:\glm\glm\detail\type_mat4x4.hpp
C:\glm\glm\detail\type_mat4x4.inl
C:\glm\glm\detail\type_vec1.hpp
C:\glm\glm\detail\type_vec1.inl
C:\glm\glm\detail\type_vec2.hpp
C:\glm\glm\detail\type_vec2.inl
C:\glm\glm\detail\type_vec3.hpp
C:\glm\glm\detail\type_vec3.inl
C:\glm\glm\detail\type_vec4.hpp
C:\glm\glm\detail\type_vec4.inl
C:\glm\glm\detail\_fixes.hpp
C:\glm\glm\detail\_vectorize.hpp
C:\glm\glm\exponential.hpp
C:\glm\glm\ext\matrix_double2x2.hpp
C:\glm\glm\ext\matrix_double2x2_precision.hpp
C:\glm\glm\ext\matrix_double2x3.hpp
C:\glm\glm\ext\matrix_double2x3_precision.hpp
C:\glm\glm\ext\matrix_double2x4.hpp
C:\glm\glm\ext\matrix_double2x4_precision.hpp
C:\glm\glm\ext\matrix_double3x2.hpp
C:\glm\glm\ext\matrix_double3x2_precision.hpp
C:\glm\glm\ext\matrix_double3x3.hpp
C:\glm\glm\ext\matrix_double3x3_precision.hpp
C:\glm\glm\ext\matrix_double3x4.hpp
C:\glm\glm\ext\matrix_double3x4_precision.hpp
C:\glm\glm\ext\matrix_double4x2.hpp
C:\glm\glm\ext\matrix_double4x2_precision.hpp
C:\glm\glm\ext\matrix_double4x3.hpp
C:\glm\glm\ext\matrix_double4x3_precision.hpp
C:\glm\glm\ext\matrix_double4x4.hpp
C:\glm\glm\ext\matrix_double4x4_precision.hpp
C:\glm\glm\ext\matrix_float2x2.hpp
C:\glm\glm\ext\matrix_float2x2_precision.hpp
C:\glm\glm\ext\matrix_float2x3.hpp
C:\glm\glm\ext\matrix_float2x3_precision.hpp
C:\glm\glm\ext\matrix_float2x4.hpp
C:\glm\glm\ext\matrix_float2x4_precision.hpp
C:\glm\glm\ext\matrix_float3x2.hpp
C:\glm\glm\ext\matrix_float3x2_precision.hpp
C:\glm\glm\ext\matrix_float3x3.hpp
C:\glm\glm\ext\matrix_float3x3_precision.hpp
C:\glm\glm\ext\matrix_float3x4.hpp
C:\glm\glm\ext\matrix_float3x4_precision.hpp
C:\glm\glm\ext\matrix_float4x2.hpp
C:\glm\glm\ext\matrix_float4x2_precision.hpp
C:\glm\glm\ext\matrix_float4x3.hpp
C:\glm\glm\ext\matrix_float4x3_precision.hpp
C:\glm\glm\ext\matrix_float4x4.hpp
C:\glm\glm\ext\matrix_float4x4_precision.hpp
C:\glm\glm\ext\scalar_int_sized.hpp
C:\glm\glm\ext\scalar_uint_sized.hpp
C:\glm\glm\ext\vector_bool2.hpp
C:\glm\glm\ext\vector_bool2_precision.hpp
C:\glm\glm\ext\vector_bool3.hpp
C:\glm\glm\ext\vector_bool3_precision.hpp
C:\glm\glm\ext\vector_bool4.hpp
C:\glm\glm\ext\vector_bool4_precision.hpp
C:\glm\glm\ext\vector_double2.hpp
C:\glm\glm\ext\vector_double2_precision.hpp
C:\glm\glm\ext\vector_double3.hpp
C:\glm\glm\ext\vector_double3_precision.hpp
C:\glm\glm\ext\vector_double4.hpp
C:\glm\glm\ext\vector_double4_precision.hpp
C:\glm\glm\ext\vector_float2.hpp
C:\glm\glm\ext\vector_float2_precision.hpp
C:\glm\glm\ext\vector_float3.hpp
C:\glm\glm\ext\vector_float3_precision.hpp
C:\glm\glm\ext\vector_float4.hpp
C:\glm\glm\ext\vector_float4_precision.hpp
C:\glm\glm\ext\vector_int2.hpp
C:\glm\glm\ext\vector_int2_sized.hpp
C:\glm\glm\ext\vector_int3.hpp
C:\glm\glm\ext\vector_int3_sized.hpp
C:\glm\glm\ext\vector_int4.hpp
C:\glm\glm\ext\vector_int4_sized.hpp
C:\glm\glm\ext\vector_uint2.hpp
C:\glm\glm\ext\vector_uint2_sized.hpp
C:\glm\glm\ext\vector_uint3.hpp
C:\glm\glm\ext\vector_uint3_sized.hpp
C:\glm\glm\ext\vector_uint4.hpp
C:\glm\glm\ext\vector_uint4_sized.hpp
C:\glm\glm\fwd.hpp
C:\glm\glm\geometric.hpp
C:\glm\glm\glm.hpp
C:\glm\glm\integer.hpp
C:\glm\glm\mat2x2.hpp
C:\glm\glm\mat2x3.hpp
C:\glm\glm\mat2x4.hpp
C:\glm\glm\mat3x2.hpp
C:\glm\glm\mat3x3.hpp
C:\glm\glm\mat3x4.hpp
C:\glm\glm\mat4x2.hpp
C:\glm\glm\mat4x3.hpp
C:\glm\glm\mat4x4.hpp
C:\glm\glm\matrix.hpp
C:\glm\glm\packing.hpp
C:\glm\glm\simd\platform.h
C:\glm\glm\trigonometric.hpp
C:\glm\glm\vec2.hpp
C:\glm\glm\vec3.hpp
C:\glm\glm\vec4.hpp
C:\glm\glm\vector_relational.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cassert
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\yvals_core.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\coalesced_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\coalesced_scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\driver_abi.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\functional.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\helpers.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\info.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\invoke.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\partitioning.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\details\sync.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cooperative_groups\reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include\vector_types.h
C:\Users\86155\Desktop\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\auxiliary.h
C:\Users\86155\Desktop\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\config.h
C:\Users\86155\Desktop\gaussian-splatting\submodules\diff-gaussian-rasterization\cuda_rasterizer\forward.h
